# MavenCentralLibDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nitishhhh3/dmi/customlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitishhhh3/dmi/customlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nitishhhh3/dmi/customlib/: ExampleUnitTest.java
maven-central-demo/: build.gradle
maven-central-demo/src/androidTest/java/customlib/dmi/nitishhhh3/github/com/maven_central_demo/: ApplicationTest.java
maven-central-demo/src/main/: AndroidManifest.xml
maven-central-demo/src/main/java/customlib/dmi/nitishhhh3/github/com/maven_central_demo/: RssFeedProvider.java  RssItem.java
maven-central-demo/src/main/res/values/: strings.xml
maven-central-demo/src/test/java/customlib/dmi/nitishhhh3/github/com/maven_central_demo/: ExampleUnitTest.java
